[defaults]
inventory = inventories/
log_path = /tmp/ansible.log

show_custom_stats = yes

# Same gathered facts in files to save time
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 7200

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=accept-new

[diff]
always = true

[inventory]
unparsed_is_failed = True
